<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
        <title>ui-layout Demo</title>

        <script src="../platform/platform.js"></script>
        <link rel="import" href="ui-layout.html">

        <style media="screen">
            body {
                background: #E91E63;
                color: #333;
                font-family: Lato;
                font-size: 14px;
                line-height: 24px;
            }

            div[main] {
                padding-top: 40px;
                position: relative;
                padding: 70px 20px 20px;
            }

            div[drawer] {
                background: #E91E63;
                padding: 30px 20px 20px 30px;
            }
            [main] button {
                background: #E91E63;
                border: 0;
                color: #fff;
                display: block;
                font-weight: 300;
                position: absolute;
                top: 20px;
                height: 50px;
                width: 50px;
            }
            [drawer] button {
                background: transparent;
                border: 0;
                position: absolute;
                top: 0;
                right: 0;
                color: #fff;
                cursor: pointer;
                font-size: 18px;
            }
            [drawer][right] + [main] button {
                right: 20px;
            }
            [drawer][left] + [main] button {
                left: 20px;
            }

            @media (min-width: 944px){
                button {
                    display: none;
                }
            }

            h1,
            h2,
            h3 {
                text-transform: uppercase;
                font-weight: 300;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                color: #eee;
                font-size: 18px;
                font-weight: 300;
                line-height: 30px;
            }
            a {
                display: inline-block;
                border: 1px solid #000;
                text-decoration: none;
                background-image: url(ui-layout.gif);
                height: 150px;
                width: 125px;
                position: relative;
                font-size: 0;
                opacity: .4;
                transition: opacity .3s;
                margin: 5px;
            }
            a.active {
                outline: 1px solid #000;
                opacity: 1;
            }
            a:hover {
                opacity: .8;
            }

            a:after {
                color: #fff;
                font-size: 14px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #333;
                padding: 2px 6px;
            }

            a[data-position="right"]{
                background-position: 0 -125px;
            }
            a[data-type="parallax"]{
                background-position: 0 -375px;
            }
            a[data-type="slide"]{
                background-position: 0 -500px;
            }
            a[data-type="pan"]{
                background-position: 0 -250px;
            }

            a[data-type]:after {
                content: attr(data-type);
            }
            a[data-position]:after {
                content: attr(data-position);
            }


        </style>

    </head>

    <body unresolved>

        <ui-layout>
            <div drawer pan left>
                <h1>[Drawer]</h1>
                <p>
                    Sint exercitation amet nisi in duis amet reprehenderit excepteur reprehenderit amet ad. Nostrud minim sint enim nulla eu esse nisi elit dolor fugiat. Est reprehenderit eu cupidatat nulla nostrud qui tempor dolor id velit sint fugiat. Non ea laboris irure aliquip magna nulla. Elit proident aliquip ullamco enim sunt eiusmod sit aute. Sunt cillum eu velit ea laboris commodo incididunt. Cillum consectetur velit incididunt nisi ipsum anim id ut cupidatat anim nisi ullamco qui. Excepteur minim incididunt anim sunt reprehenderit consectetur sint adipisicing non adipisicing occaecat ea esse magna. Minim eu laborum mollit est nostrud voluptate.
                </p>
                <p>
                    Ea cupidatat ea voluptate laborum fugiat reprehenderit nulla eu do nisi labore.
                </p>
                <p>
                    Reprehenderit enim labore tempor id cillum elit commodo. Id fugiat minim laborum officia esse ad ea voluptate fugiat anim veniam incididunt dolore. Quis aliqua amet velit veniam deserunt ullamco adipisicing laborum in. Mollit ut Lorem laborum eiusmod sint id aliqua sunt est ullamco. Tempor mollit cillum non sint deserunt. Deserunt tempor aliquip est in id reprehenderit qui incididunt cupidatat. Labore consequat incididunt sit in est adipisicing velit Lorem quis do consequat adipisicing laborum sint.
                </p>

                <button name="button" onclick="document.querySelector('ui-layout').isOpen = false;">x</button>
            </div>
            <div main>
                <h1>UI-Layout</h1>

                <h3>Drawer Position</h3>
                <a href="#" data-position="left">left</a>
                <a href="#" data-position="right">right</a>

                <h3>Drawer Type</h3>
                <a href="#" data-type="pan">pan</a>
                <a href="#" data-type="parallax">parallax</a>
                <a href="#" data-type="slide">slide</a>

                <h3>Lorem ipsum</h3>
                <p>
                    Aliquip ipsum laborum nulla occaecat ad fugiat voluptate fugiat culpa laboris fugiat voluptate nulla aliquip. Nulla exercitation proident deserunt dolore adipisicing veniam. Cillum quis consequat incididunt officia elit. Nulla officia magna occaecat esse cupidatat reprehenderit dolore. Nisi duis nostrud commodo occaecat duis ullamco duis Lorem dolore in exercitation laborum.
    Labore fugiat ullamco nostrud aliquip do labore quis velit veniam. Incididunt mollit ea velit ea sit adipisicing in ea magna duis veniam. Occaecat quis veniam dolor aliqua et do elit. Reprehenderit Lorem pariatur aliqua proident ut minim pariatur veniam do excepteur. Incididunt ipsum excepteur qui laboris sit.
    Velit deserunt mollit aliqua voluptate esse mollit do proident elit.
                </p>
                <p>
                    Quis non cupidatat occaecat ullamco nisi ullamco. Nostrud non elit nisi amet velit consectetur officia. Voluptate mollit veniam incididunt incididunt Lorem mollit. Dolor ea magna id laboris ex incididunt qui ut. Cupidatat dolore cupidatat nostrud nostrud cillum adipisicing esse labore non veniam nisi in. In enim aute pariatur excepteur irure duis reprehenderit excepteur et pariatur ex sunt anim. Mollit in irure nisi dolor ea.
    Reprehenderit nulla irure nulla quis laboris aute. Est aliquip aliqua est irure fugiat consequat ad ex esse. Aliquip non sit laborum voluptate cillum proident. Est culpa nulla laboris veniam irure eu. Esse Lorem aliquip consequat nulla proident veniam ipsum nulla. Dolor in occaecat excepteur esse nulla ullamco ipsum fugiat cupidatat fugiat eu. Elit adipisicing ad pariatur exercitation eiusmod nisi elit eu.
    Sit amet reprehenderit qui ea eu laboris laboris adipisicing. Quis dolore voluptate ullamco sit incididunt laborum.
                </p>
                <p>
                    Ea ex nisi incididunt mollit mollit ex. Sunt anim consequat fugiat sit nulla esse esse laboris sint cillum esse duis in tempor.
                </p>

                <button name="button" onclick="document.querySelector('ui-layout').toggleDrawer();">menu</button>

            </div>
        </ui-layout>


        <script charset="utf-8">
            (function(){
                var drawerInner = document.querySelector('[drawer]').innerHTML,
                    mainInner = document.querySelector('[main]').innerHTML,
                    ui = document.querySelector('ui-layout'),
                    currentType = 'pan',
                    currentPosition = 'left';

                function bindEvents(){
                    var anchors = document.querySelectorAll('a');
                    [].forEach.call(anchors, function(anchor){
                        anchor.addEventListener('click', createNewUi)
                    });

                    document.querySelector('a[data-type="'+currentType+'"]').classList.add('active');
                    document.querySelector('a[data-position="'+currentPosition+'"]').classList.add('active');
                }

                function createNewUi(){
                    var ui = document.querySelector('ui-layout'),
                        drawer = document.createElement('div'),
                        main = document.createElement('div'),
                        newUi = new UiLayout();

                    drawer.setAttribute('drawer', '');
                    drawer.innerHTML = drawerInner;

                    main.setAttribute('main', '');
                    main.innerHTML = mainInner;

                    newUi.appendChild(drawer);
                    newUi.appendChild(main);

                    if(this.hasAttribute('data-type')){
                        currentType = this.getAttribute('data-type');

                    }

                    if(this.hasAttribute('data-position')){
                        currentPosition = this.getAttribute('data-position');
                    }

                    drawer.setAttribute(currentPosition,'');
                    drawer.setAttribute(currentType,'');

                    document.body.removeChild(ui);
                    document.body.appendChild(newUi);

                    bindEvents();

                    return false;
                }

                bindEvents();
            }());
        </script>


    </body>

</html>
